upstream hello_django {
    server backend:8000;
}

server {
    listen 80;

    server_tokens off;

    location /flower/ {
        proxy_pass http://flower:5555;
        # proxy_set_header Host $host;
    }
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}